<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen2</title>
    <link rel="stylesheet" href="Styles/style1.css">
    <link rel="stylesheet" href="Styles/style2.css">
</head>
<body>
    <a id="arrow" href="screen1.html"><img src="Images/arrow-left.png" alt="back-arrow"></a>
    <h1 id="title1">Sign up with email</h1>
    <h1 id="title3">YOUR NAME</h1>
    <input type="text" id="text-box" placeholder="Enter your full name">

    <h1 id="title3">YOUR EMAIL ADDRESS</h1>
    <input type="email" id="text-box" placeholder="Enter your email address">

    <h1 id="title3">YOUR PASSWORD</h1>
    <input type="password" id="text-box" placeholder="Enter your password">

    <a href="#"><button id="btn2" type="submit"><span id="text2">SIGN UP</span></button></a>
    <p id="last">
        By continuing, you agree to accept our 
        <a href="login.html" id="last-last">Privacy Policy</a> & 
        <a href="login.html" id="last-last">Terms of Service</a>
    </p>
</body>
</html>